NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyASFC-cFtwumCbqLf3WY9mvFNnE_1C6fbg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blogging-platform-26284.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blogging-platform-26284
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blogging-platform-26284.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=200196109152
NEXT_PUBLIC_FIREBASE_APP_ID=1:200196109152:web:f92b19bafd8b9d1dd66405
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q7FJV2TBXR